TFK_SENECA_MINELEV_TRIGGER_EXTERNAL_TAG=tfk-seneca-minelev-trigger-external
TFK_SENECA_MINELEV_TRIGGER_EXTERNAL_HOST=localhost
TFK_SENECA_MINELEV_TRIGGER_EXTERNAL_PORT=8000
TFK_SENECA_MINELEV_TRIGGER_EXTERNAL_URL=https://example.com